{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "learn node mongo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajesh Kumar <rjsreact@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "prettier": "^3.5.3"
  }
}
